# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBVjwst13AOvs8XqPZ890kcLVTHkSJyMGs
REACT_APP_FIREBASE_AUTH_DOMAIN=offering-system-6e9b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=offering-system-6e9b7
REACT_APP_FIREBASE_STORAGE_BUCKET=offering-system-6e9b7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=410597421009
REACT_APP_FIREBASE_APP_ID=1:410597421009:web:2e4c8c77cda781a10d7af0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2DE5DVDK5D